{
  "FolderOrderSettings":[
    {"name":"Demo","order":3,"path":"folders/Demo.yy",},
    {"name":"Objects","order":2,"path":"folders/Demo/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Demo/Rooms.yy",},
    {"name":"HLGui","order":2,"path":"folders/HLGui.yy",},
    {"name":"Scripts","order":2,"path":"folders/HLGui/Scripts.yy",},
    {"name":"Utils","order":10,"path":"folders/HLGui/Scripts/Utils.yy",},
    {"name":"Legacy","order":2,"path":"folders/HLGui/Scripts/Legacy.yy",},
    {"name":"Widgets","order":3,"path":"folders/HLGui/Scripts/Widgets.yy",},
    {"name":"Interaction","order":13,"path":"folders/HLGui/Scripts/Widgets/Interaction.yy",},
    {"name":"Layout","order":12,"path":"folders/HLGui/Scripts/Widgets/Layout.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"draw_hlgui","order":1,"path":"scripts/draw_hlgui/draw_hlgui.yy",},
    {"name":"HLGui","order":4,"path":"scripts/HLGui/HLGui.yy",},
    {"name":"HLGuiCheckbox","order":1,"path":"scripts/HLGuiCheckbox/HLGuiCheckbox.yy",},
    {"name":"HLGuiColumn","order":1,"path":"scripts/HLGuiColumn/HLGuiColumn.yy",},
    {"name":"HLGuiDraw","order":1,"path":"scripts/HLGuiDraw/HLGuiDraw.yy",},
    {"name":"HLGuiDrawUtils","order":2,"path":"scripts/HLGuiDrawUtils/HLGuiDrawUtils.yy",},
    {"name":"HLGuiDropdown","order":2,"path":"scripts/HLGuiDropdown/HLGuiDropdown.yy",},
    {"name":"HLGUIFeatherHint","order":3,"path":"scripts/HLGUIFeatherHint/HLGUIFeatherHint.yy",},
    {"name":"HLGuiImage","order":7,"path":"scripts/HLGuiImage/HLGuiImage.yy",},
    {"name":"HLGuiIsGMRT","order":4,"path":"scripts/HLGuiIsGMRT/HLGuiIsGMRT.yy",},
    {"name":"HLGuiLabel","order":5,"path":"scripts/HLGuiLabel/HLGuiLabel.yy",},
    {"name":"HLGuiMenuWindow","order":6,"path":"scripts/HLGuiMenuWindow/HLGuiMenuWindow.yy",},
    {"name":"HLGuiNodeWidget","order":7,"path":"scripts/HLGuiNodeWidget/HLGuiNodeWidget.yy",},
    {"name":"HLGuiPaddedBox","order":8,"path":"scripts/HLGuiPaddedBox/HLGuiPaddedBox.yy",},
    {"name":"HLGuiRow","order":3,"path":"scripts/HLGuiRow/HLGuiRow.yy",},
    {"name":"HLGuiSlider","order":3,"path":"scripts/HLGuiSlider/HLGuiSlider.yy",},
    {"name":"HLGuiSpacer","order":4,"path":"scripts/HLGuiSpacer/HLGuiSpacer.yy",},
    {"name":"HLGuiWindow","order":2,"path":"scripts/HLGuiWindow/HLGuiWindow.yy",},
    {"name":"sDemoMenuBg","order":1,"path":"sprites/sDemoMenuBg/sDemoMenuBg.yy",},
  ],
}